spring.application.name=ExchangeRateApi

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.props.resources.enabled=true

# Database Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.error.include-stacktrace=never

# Exchange Rate Providers' URLs
exchange-rate.host.base-url=https://api.exchangerate.host
exchange-rate.frankfurter.base-url=https://api.frankfurter.dev/v1

exchange-rate.host.api-key=${ERHOST_APIKEY}

# this can also be frankfurter
spring.profiles.include[0]=exchangeRateHost

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# I find it weird to do this rather than profiles.active
# but it won't work and i saw this option on the spring docs
# change to cache-redis or remove to use redis
spring.profiles.include[1]=cache-caffeine

# Number of requests allowed
api.rate-limiting.limit=2
# Time window in seconds
api.rate-limiting.window-sec=1:w
0
