spring.application.name=ExchangeRateApi

server.error.include-stacktrace=never

exchange.rate.host.base-url=https://api.exchangerate.host
frankfurter.base-url=https://api.frankfurter.dev/v1

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Redis configuration (used when cache-redis profile is active)
spring.redis.host=localhost
spring.redis.port=6379

spring.profiles.active=cache-caffeine
